<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Is it Boneless Thursday at Buffalo Wild Wings?</title>
		<meta name="description" content="Is it Boneless Thursday at BWWs??? You best find out! You could be missing out on delicious boneless wings!">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Luckiest+Guy|Cantarell:400,400italic">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-20801139-1');ga('send','pageview');
		</script>
	</head>
	<body>
	<!-- new -->
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<h1 class="page-title">Is it Boneless Thursday at BWWs???</h1>

		<h2 class="answer">
			<noscript>I honestly don't know unless you enable JavaScript. Seriously...</noscript>
		</h2>

		<div id="mapCanvas">
			<figure class="buffalo find-bwws">
				<a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;q=Buffalo+Wild+Wings&amp;ie=UTF8&amp;hq=Buffalo+Wild+Wings&amp;z=4" rel="nofollow"><img src="/img/find-buffalo.jpg" alt="Follow arrow to the buffalo." title="Follow arrow to the buffalo."></a>
				<figcaption class="caption">Find a Buffalo Wild Wings near you!</figcaption>
			</figure>
		</div>

		<figure class="buffalo buffalo-jump">
			<a href="http://en.wikipedia.org/wiki/Buffalo_jump"><img src="/img/buffalo-jump.jpg" alt="Buffalo, falling off a cliff." title="Buffalo, falling off a cliff."></a>
			<figcaption class="caption">These buffalo didn't know that it was in fact <strong>not</strong> boneless Thursday.</figcaption>
		</figure>

		<a class="find-a-bwws-anyway" href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;q=Buffalo+Wild+Wings&amp;ie=UTF8&amp;hq=Buffalo+Wild+Wings&amp;z=4" rel="nofollow">Find a BWWs anyway!</a>

		<p class="about">Brought to you by <a href="http://derrickorama.com/">Derrick Gall</a> and his love for Buffalo Wild Wings.</p>

		<script src="js/is-it-boneless-thursday.js" async defer></script>
	</body>
</html>
